<!DOCTYPE html>
<html lang="pl_PL">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Logowanie</title>

    <style>
        .oauth{
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .oauth .disabled{
            display: none;
        }

        .oauth .focus{
            display: none;
        }
        .oauth:hover .focus{
            display: block;
        }

        .oauth:focus .focus{
            display: none;
        }

        .oauth .normal{
            display: block;
        }

        .oauth:focus .normal, .oauth:hover .normal{
            display: none;
        }

        .oauth .pressed{
            display: none;
        }

        .oauth:focus .pressed{
            display: block;
        }

    </style>

</head>
<body>
    <h1>Zaloguj się</h1>
    <p>Logując/rejestrując się akcepujesz regulamin oraz politykę prywatności</p>

    <a class="oauth" href="auth/google/login">
        <img class="disabled" src="/pictures/oauth/btn_google_signin_dark_disabled_web.png"/>
        <img class="focus" src="/pictures/oauth/btn_google_signin_dark_focus_web.png"/>
        <img class="normal" src="/pictures/oauth/btn_google_signin_dark_normal_web.png"/>
        <img class="pressed" src="/pictures/oauth/btn_google_signin_dark_pressed_web.png"/>
    </a>

    <form style="margin-top: 10px;">
        <table>
            <tr>
                <td><label for="username_input">Login</label></td>
                <td><input id="username_input" name="username" type="text" maxlength="120"/></td>
            </tr>
            <tr>
                <td><label for="password_input">Hasło</label></td>
                <td><input id="password_input" name="password" type="password" maxlength="120"/> </td>
            </tr>
        </table>
        <button type="submit">Zaloguj się</button>
    </form>

    <h2>Oath</h2>
    <a href="auth/google/login">Sing in with Google.</a> <br/>
    <a href="auth/google/login?state_url=https%3A%2F%2Fexample.com%2F">Sing in with Google and redirect to frontend.</a>

</body>

</html>